###Project #1: Data Mining & Cleaning

- *Origin*: [Making Noise and Hearing Things Website](https://makingnoiseandhearingthings.com/2018/04/19/datasets-for-data-cleaning-practice/)
- *Data Source*: [Register of UK Parliament Members’ Financial Interests](https://www.parliament.uk/mps-lords-and-offices/standards-and-financial-interests/parliamentary-commissioner-for-standards/registers-of-interests/register-of-members-financial-interests/)

*Excerpt*
The primary purpose of the Register is to provide information about any financial interest which a Member has or any benefit which he or she receives, which others might reasonably consider to influence his or her actions or words as a Member of Parliament.

Members must register any change to their registrable interests within 28 days. The rules are detailed in the Guide to the Rules relating to the Conduct of Members, as approved by the House on 17 March 2015. Interests that arose before 7 May 2015 are registered in accordance with earlier rules.

The Register is maintained by the Parliamentary Commissioner for Standards. It is updated fortnightly online when the House is sitting and less frequently at other times. Interests remain on the Register for twelve months after they have expired.

Issues: Each member’s transactions are on a separate webpage with a different text format, with contributions listed under different headings (not necessarily one per line) and in different formats. Will take quite a bit of careful

Objective: Increase data quality by making it more user-friendly for data enthusiasts for any analysis, visualization, and machine learning tasks.
